<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".UserInfoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="내 정보"
        android:textStyle="bold"
        android:textColor="@color/primary_color"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_baseline_person_100"
            android:background="@drawable/custom_input"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TableRow>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:text="이름"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:text="홍길동"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
            </TableRow>
            <TableRow>
                <View
                    android:layout_width="210dp"
                    android:layout_height="0.5dp"
                    android:layout_span="3"
                    android:background="@color/gray"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:text="이메일"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="25dp"
                    android:text="abc@gmail.com"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
            </TableRow>
            <TableRow>
                <View
                    android:layout_width="210dp"
                    android:layout_height="0.5dp"
                    android:layout_span="3"
                    android:background="@color/gray"/>
            </TableRow>
            <TableRow>
                <Switch
                    android:id="@+id/open2company_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_span="3"
                    android:padding="10dp"
                    android:text="기업에게 내 정보 공개"
                    android:textSize="12dp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="10dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/project_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/rectangle_stroke"
            android:text="프로젝트"
            android:textColor="@color/primary_color"
            android:textSize="14dp"/>
        <Button
            android:id="@+id/favor_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/rectangle_stroke"
            android:text="선호 분야"
            android:textColor="@color/primary_color"
            android:textSize="14dp"/>
        <Button
            android:id="@+id/unfavor_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/rectangle_stroke"
            android:text="비선호 분야"
            android:textColor="@color/primary_color"
            android:textSize="14dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_info_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>