<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".StartActivity"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="148dp"
        android:layout_height="138dp"
        app:srcCompat="@drawable/main"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#4D82F5"
        android:textSize="40sp"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/signup_email_edittext"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_id"
        android:drawableTint="@color/icon_color"
        android:drawablePadding="10dp"
        android:paddingLeft="5dp"
        android:ems="10"
        android:hint="아이디"
        android:singleLine="true"
        />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:paddingLeft="5dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        android:imeOptions="actionDone"
        />

    <CheckBox
        android:id="@+id/auto_login_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="85dp"
        android:layout_marginBottom="20dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:paddingLeft="10dp"
        android:button="@drawable/check_box"
        android:text="자동 로그인"
        android:textColor="@color/black"
        android:textSize="20dp"/>



    <Button
        android:id="@+id/login_btn2"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/signupbuttonshape"
        android:text="로그인"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_margin="10dp"
        />

</LinearLayout>