<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".StartActivity"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="148dp"
        android:layout_height="138dp"
        app:srcCompat="@drawable/main"
        android:layout_margin="10dp"

        />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#4D82F5"
        android:textSize="35sp"
        android:layout_margin="10dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_company"
            app:tint="@color/icon_color"/>
        <TextView
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기업 회원가입"
            android:textColor="#4D82F5"
            android:textSize="20sp"
            android:layout_margin="10dp"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/signup_company_name_edittext"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_company"
        android:drawableTint="@color/icon_color"
        android:drawablePadding="10dp"
        android:paddingLeft="5dp"
        android:ems="10"
        android:hint="회사명"
        android:inputType="textEmailAddress"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/signup_id_edittext"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_id"
        android:drawableTint="@color/icon_color"
        android:paddingLeft="5dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textEmailAddress"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/signup_password_edittext"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:paddingLeft="5dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/signup_email_edittext"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:paddingLeft="5dp"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/signup_phone_edittext"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_phone"
        android:drawableTint="@color/icon_color"
        android:drawablePadding="10dp"
        android:paddingLeft="5dp"
        android:ems="10"
        android:hint="전화번호"
        android:inputType="number"
        android:layout_margin="10dp"
        android:imeOptions="actionDone"
        />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="271dp"
        android:layout_height="69dp"
        android:background="@drawable/signupbuttonshape"
        android:text="회원가입"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_margin="10dp"
        />


</LinearLayout>