<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CapacityActivity">

    <TextView
        android:id="@+id/text_yourField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Your Field"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_fieldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frontend"
        android:textSize="18sp"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/text_yourField" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@id/text_fieldText" />

    <com.github.mikephil.charting.charts.BarChart
        android:layout_marginTop="20dp"
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:id="@+id/chart"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/x_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="X1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@id/chart" />

    <TextView
        android:id="@+id/recommendActivity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Next recommended activity"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@id/recommendActivity_title" />

    <TextView
        android:id="@+id/recommendActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="- example" />

</LinearLayout>